=== 第 1 頁 ===
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,2,Fri Jul 21 19:37:57 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,17,Fri Jul 21 19:38:20 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,27,Fri Jul 21 19:49:33 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,8,Fri Jul 21 19:59:17 2023
(本文已被刪除) [XP1],3,沒網址沒法看時間
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,22,Fri Jul 21 20:27:57 2023
[好雷] 芭比,18,Fri Jul 21 20:44:10 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,29,Fri Jul 21 20:47:14 2023
[LIVE] AXN 22:00 007量子危機,8,Fri Jul 21 20:53:23 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,10,Fri Jul 21 21:34:48 2023
[情報] 迪士尼100週年《星願》公佈角色海報,9,Fri Jul 21 21:52:31 2023
[好雷] 奧本海默,3,Fri Jul 21 22:08:44 2023
[普負雷] 奧本海默 麻瓜心得,0,Fri Jul 21 22:15:15 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,3,Fri Jul 21 22:18:31 2023
[好有雷] 奧本海默,2,Fri Jul 21 22:21:46 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,1,Fri Jul 21 22:30:15 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
=== 第 2 頁 ===
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,3,Fri Jul 21 17:05:55 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,3,Fri Jul 21 17:06:18 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,20,Fri Jul 21 17:22:39 2023
[討論] 魏德聖的電影製片人，都在睡覺嗎？,7,Fri Jul 21 17:30:09 2023
［好無雷］奧本海默,3,Fri Jul 21 17:38:54 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,6,Fri Jul 21 17:40:28 2023
[好微雷] 奧本海默,14,Fri Jul 21 17:40:41 2023
(本文已被刪除) [tendertwb],17,沒網址沒法看時間
[ 好雷] 芭比觀後心得,15,Fri Jul 21 17:52:49 2023
[好無雷] 奧本海默,3,Fri Jul 21 17:53:11 2023
[負雷] 奧本海默v2,爆,Fri Jul 21 17:57:43 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,21,Fri Jul 21 18:00:51 2023
[普無雷] 奧本海默（傳記）,11,Fri Jul 21 18:04:41 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,22,Fri Jul 21 18:08:20 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,20,Fri Jul 21 18:14:58 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,19,Fri Jul 21 18:35:55 2023
Re: [情報] 【拿破崙】電影預告,15,Fri Jul 21 18:47:19 2023
[普雷] 奧本海默,23,Fri Jul 21 19:29:03 2023
(本文已被刪除) [BMTH5566],1,沒網址沒法看時間
[好雷] 哆啦A夢：大雄與天空的理想鄉,5,Fri Jul 21 19:36:45 2023
=== 第 3 頁 ===
[討論] 有人對海森堡vs歐本海默的劇情有興趣嗎?,25,Fri Jul 21 15:06:31 2023
[問片] 請問這部電影的片名,1,Fri Jul 21 15:10:34 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,11,Fri Jul 21 15:10:54 2023
[新聞] 方法演技！女神卡卡要《小丑2》劇組用,7,Fri Jul 21 15:11:51 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,29,Fri Jul 21 15:14:45 2023
[普雷] （劇透）沒有驚艷也不失望的《奧本,5,Fri Jul 21 15:35:35 2023
[討論] 亞裔主演美國喜劇新片《喜幹會》（Joy Ride）台灣片名,12,Fri Jul 21 15:37:05 2023
Re: [討論] 有人對海森堡vs歐本海默的劇情有興趣嗎?,0,Fri Jul 21 15:54:23 2023
[  超好雷] 鄰家女優,4,Fri Jul 21 16:03:37 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,36,Fri Jul 21 16:08:21 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,5,Fri Jul 21 16:12:44 2023
[討論] 王家衛都能趕出東成西就 魏為何不能,17,Fri Jul 21 16:16:01 2023
[討論] 有專門為4dx拍的電影嗎？,18,Fri Jul 21 16:23:33 2023
[普雷] 奧本海默,3,Fri Jul 21 16:26:41 2023
[請益]芭比?奧本?看mi7時想睡...,4,Fri Jul 21 16:28:10 2023
[負雷] 奧本海默,72,Fri Jul 21 16:39:04 2023
[普雷] 奧本海默,11,Fri Jul 21 16:52:39 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,7,Fri Jul 21 16:54:44 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,2,Fri Jul 21 16:56:14 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,4,Fri Jul 21 16:58:25 2023
