=== 第 1 頁 ===
[好雷] 奧本海默-人性的原子彈,19,Sat Jul 22 00:29:44 2023
[討論] 奧本海默 杜比/IMAX (無雷),4,Sat Jul 22 00:46:44 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?,10,Sat Jul 22 00:52:34 2023
[討論] 追殺比爾到底是？,14,Sat Jul 22 00:54:03 2023
[微雷]《奧本海默》—物理學大師們齊聚的劇,7,Sat Jul 22 01:03:21 2023
[情報] 2023 威尼斯影展 經典單元 片單公布！,2,Sat Jul 22 01:14:54 2023
[新聞] 盤點因取消文化而被消失的好萊塢名人！,7,Sat Jul 22 01:17:23 2023
[好雷]奧本海默-American Prometheus,1,Sat Jul 22 02:22:03 2023
[普雷] 奧本海默,1,Sat Jul 22 02:30:24 2023
[好雷] 奧本海默,3,Sat Jul 22 02:35:08 2023
[好雷]奧本海默 相互毀滅,4,Sat Jul 22 02:35:48 2023
[新聞] 台灣曾是「芭比故鄉」瑪格羅比吃驚回應,0,Sat Jul 22 02:41:37 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
=== 第 2 頁 ===
[普雷]《Barbie芭比》典型非代表事事需完美,0,Fri Jul 21 23:05:40 2023
[好雷] 瞞天誤殺記2,1,Fri Jul 21 23:07:24 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?,3,Fri Jul 21 23:11:33 2023
(本文已被刪除) [xperiaxa],0,沒網址沒法看時間
[負雷] 芭比 又是一部SJW片,12,Fri Jul 21 23:30:19 2023
[討論] 芭比 北美週四提前場票房2230萬美金,38,Fri Jul 21 23:30:32 2023
[新聞] 感同身受！「真人白雪公主」造型被慘批,6,Fri Jul 21 23:31:58 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?,16,Fri Jul 21 23:41:01 2023
[好無雷] 諾蘭成熟之作 奧本海默,8,Fri Jul 21 23:43:11 2023
[好雷] 奧本海默,0,Fri Jul 21 23:43:50 2023
[新聞]臺灣曾是芭比故鄉瑪格羅比喊話想來臺拍外傳,7,Fri Jul 21 23:47:42 2023
(本文已被刪除) [SkyMirage],0,沒網址沒法看時間
Re: [負雷] 奧本海默v2,7,Sat Jul 22 00:00:05 2023
[無雷] 奧本海默,1,Sat Jul 22 00:00:25 2023
[好雷] 芭比barbie,7,Sat Jul 22 00:03:28 2023
[新聞] 外媒評選皮克斯電影「倒數10名」！新作《,19,Sat Jul 22 00:04:35 2023
Fw: [閒聊] BLUE GIANT 藍色巨星 台中杜比版包場調查,0,Sat Jul 22 00:05:56 2023
[ 負雷] 不可能的任務7:致命清算,12,Sat Jul 22 00:07:13 2023
[新聞] 迪士尼麻煩大了！漫威、星戰系列再被砍,17,Sat Jul 22 00:14:54 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,5,Sat Jul 22 00:23:01 2023
=== 第 3 頁 ===
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,2,Fri Jul 21 19:37:57 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,20,Fri Jul 21 19:38:20 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,29,Fri Jul 21 19:49:33 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,10,Fri Jul 21 19:59:17 2023
(本文已被刪除) [XP1],3,沒網址沒法看時間
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,26,Fri Jul 21 20:27:57 2023
[好雷] 芭比,23,Fri Jul 21 20:44:10 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,30,Fri Jul 21 20:47:14 2023
[LIVE] AXN 22:00 007量子危機,16,Fri Jul 21 20:53:23 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,14,Fri Jul 21 21:34:48 2023
[情報] 迪士尼100週年《星願》公佈角色海報,31,Fri Jul 21 21:52:31 2023
[好雷] 奧本海默,18,Fri Jul 21 22:08:44 2023
[普負雷] 奧本海默 麻瓜心得,7,Fri Jul 21 22:15:15 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,18,Fri Jul 21 22:18:31 2023
[好有雷] 奧本海默,7,Fri Jul 21 22:21:46 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,15,Fri Jul 21 22:30:15 2023
[好雷]《奧本海默》像是一場VJing的Audiovisual,12,Fri Jul 21 22:46:59 2023
[新聞] 「粽邪3」劇組求上映平安 李興文扮鍾馗誤,1,Fri Jul 21 22:57:16 2023
[討論] 當電影上升到宗教—魏導的理盲情勒,12,Fri Jul 21 23:02:09 2023
(本文已被刪除) [Prof68],13,沒網址沒法看時間
