=== 第 1 頁 ===
[討論] 之前業界都沒發現魏導的問題？,27,Fri Jul 21 00:00:10 2023
[超好雷] GRIDMAN UNIVERSE 值得你入場觀看,7,Fri Jul 21 00:00:37 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,2,Fri Jul 21 00:22:42 2023
[討論] 奪魂鋸10 首張劇照,11,Fri Jul 21 00:23:22 2023
[討論] 奧本海默為何需要這麼多行銷？,8,Fri Jul 21 00:46:43 2023
[新聞] 外媒評選皮克斯電影TOP 10！第一名是這部,24,Fri Jul 21 00:51:17 2023
[分享] 影響《Barbie芭比》創作的 33 部電影清單,4,Fri Jul 21 00:51:19 2023
[討論] 小勞勃道尼和諾蘭親自回答網路熱搜問題,2,Fri Jul 21 01:05:19 2023
[討論] 經典電影演講?@!,1,Fri Jul 21 03:26:48 2023
[討論] 台灣三部曲真的拍得出來？？,5,Fri Jul 21 05:00:47 2023
[情報] 2023上半年「學生最愛台灣電影」出爐！,0,Fri Jul 21 06:18:23 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
=== 第 2 頁 ===
[好雷] 彷彿再見無人知曉的"怪物",1,Thu Jul 20 18:44:50 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,4,Thu Jul 20 18:49:36 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,73,Thu Jul 20 18:57:20 2023
[新聞] 李小龍逝世50週年：一代巨星翻轉華人刻板,2,Thu Jul 20 19:13:56 2023
[新聞] 林家佑/潘君侖/孫綻/田士廣加盟<賽車老爸,0,Thu Jul 20 19:25:53 2023
[情報] 《BLUE GIANT 藍色巨星》Dolby Atmos版,16,Thu Jul 20 19:33:33 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,38,Thu Jul 20 19:52:06 2023
[討論] 阿湯/小布/皮卡丘 最會挑劇本的是誰?,40,Thu Jul 20 20:12:05 2023
[新聞] 獨／好萊塢從年初「就開始找不到工作」,15,Thu Jul 20 20:13:56 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,8,Thu Jul 20 20:23:17 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,48,Thu Jul 20 20:25:59 2023
(本文已被刪除) [kowei526],0,網址已刪除，無法找到
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,7,Thu Jul 20 21:22:06 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,13,Thu Jul 20 21:32:36 2023
[討論] 阿湯哥,最不擅長的片型是奇幻類的電影嗎?,9,Thu Jul 20 22:06:03 2023
[討論] 秀泰影城網路訂票,4,Thu Jul 20 22:32:18 2023
[請益]海角7號當年為什大賣?,18,Thu Jul 20 23:07:29 2023
[新聞] 艾蜜莉拍《奧本海默》把諾蘭當爹！爆與麥,7,Thu Jul 20 23:13:45 2023
[ 好無雷] 《奧本海默》無雷心得,28,Thu Jul 20 23:30:27 2023
Re: [請益]海角7號當年為什大賣?,3,Thu Jul 20 23:45:22 2023
=== 第 3 頁 ===
(本文已被刪除) [zzxzero],0,網址已刪除，無法找到
Re: [新聞] 水行俠2傳班蝙戲全砍 曝高層想切斷與DCEU的關聯,11,Thu Jul 20 15:58:16 2023
[討論] 魏德聖不會管控預算？,51,Thu Jul 20 16:00:25 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,27,Thu Jul 20 16:05:15 2023
[討論] 褐雪公主與七矮人(X) 與七個魔法生物(O),36,Thu Jul 20 16:07:55 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局,59,Thu Jul 20 16:15:15 2023
[好雷] 惠子不能輸,4,Thu Jul 20 16:25:45 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,21,Thu Jul 20 16:42:05 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,12,Thu Jul 20 16:42:48 2023
[好無雷] 芭比Barbie,24,Thu Jul 20 16:53:25 2023
Re: [討論] 魏德聖不會管控預算？,4,Thu Jul 20 17:36:04 2023
Re: [新聞] 魏德聖不認欠4500萬！中影握匯款資料、契,13,Thu Jul 20 17:41:54 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,6,Thu Jul 20 17:57:34 2023
[討論] 灌高 8/3 11:30全日本同時刻公映活動,15,Thu Jul 20 17:58:08 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,33,Thu Jul 20 18:01:52 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,40,Thu Jul 20 18:08:49 2023
[好雷] 別叫我賭神,6,Thu Jul 20 18:17:18 2023
[請益] 請問最後的決鬥的問題,6,Thu Jul 20 18:23:45 2023
[討論] 台灣三部曲如何改比較賣座,0,Thu Jul 20 18:31:39 2023
[好雷] 尋找第5味 (尋鮮記Umami),0,Thu Jul 20 18:37:36 2023
